<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <h1>Robin Williams</h1>
    </header>
    <div>
        <nav class="col-3 menu">
            <ul>
                <li> <a href="index.html">Home</a>
                </li>
                <li> <a href="portfolio.html">Portfolio</a>
                </li>
                <li> <a href="contact.html">Contact</a>
                </li>
            </ul>
    </div>
    </header>
    <section>
        <section>
            <div class="col-9">
                <h3>Sign Up for the Fan Club</h3>
                <form>
                    <label>First Name:<input type="text"></label><br>
                    <label>Last Name:<input type="text"></label><br>
                    <label>Email:<input type="text"></label><br>
                    <label>Street Address:<input type="text"></label><br>
                    <label>City:<input type="text"></label><br>
                    <label>State:<input type="text"></label><br>
                    <label>Zip:<input type="text"></label>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
        <footer>
            <a href="https://twitter.com/robinwiliiams_?lang=en">
                <img src="images/twitter.png"></a>
            <a href="https://www.facebook.com/Robin-Williams-1951-2014-1467215200198331/">
                <img src="images/fb.png"></a>
            <a href="https://www.instagram.com/therobinwilliams/?hl=en">
                <img src="images/insta.png"></a>
        </footer>
</body>

</html>