<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header class="row">
        <div class="header">
            <h1>Robin Williams</h1>
        </div>
    </header>
    <div>
        <nav class="col-3 menu">
            <ul>
                <li> <a href="index.html">Home</a>
                </li>
                <li> <a href="portfolio.html">Portfolio</a>
                </li>
                <li> <a href="contact.html">Contact</a>
                </li>

            </ul>
    </div>
    <div class="col-9">
        <section class="col-4">
            <div>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Robin_Williams_Happy_Feet_premiere.jpg/220px-Robin_Williams_Happy_Feet_premiere.jpg">
                <h1>Robin Williams</h1>
            </div>
        </section>


        <section>
            <div>
                <h3>A Little About Robin</h3>
                <p>Robin McLaurin Williams (July 21, 1951 – August 11, 2014) was an American actor and comedian.
                    Born in
                    Chicago, Williams started as a stand-up comedian in San Francisco and Los Angeles in the
                    mid-1970s. He
                    is credited with leading San Francisco's comedy renaissance.[1] After rising to fame as an alien
                    called
                    Mork in the TV sci-fi sitcom series Mork & Mindy, Williams established a career in both stand-up
                    comedy
                    and feature film acting. He was known for his improvisational skills.
                </p>
                <p>
                    Williams won the 1997 Academy Award for Best Supporting Actor for his performance as
                    psychologist Sean
                    Maguire in Good Will Hunting. He also received two Emmy Awards, seven Golden Globe Awards, two
                    Screen
                    Actors Guild Awards, and four Grammy Awards throughout his career. On August 11, 2014, Williams
                    passed
                    away.</p>
            </div>
        </section>

        <section>
            <div>
                <h3>My Skills</h3>
                <ol>
                    <li>Improve the world around me</li>
                    <li>Making more people laugh</li>
                    <li>Cartoon voices</li>
                </ol>
            </div>
        </section>
    </div>
    </div>

    <footer>
        <a href="https://twitter.com/robinwiliiams_?lang=en">
            <img src="images/twitter.png"></a>
        <a href="https://www.facebook.com/Robin-Williams-1951-2014-1467215200198331/">
            <img src="images/fb.png"></a>
        <a href="https://www.instagram.com/therobinwilliams/?hl=en">
            <img src="images/insta.png"></a>
    </footer>
</body>

</html>