{
  "name": "com.example.cameraapp",
  "displayName": "CameraApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-browser": "6.0.0"
  },
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-camera": {}
    }
  },
  "devDependencies": {
    "cordova-plugin-camera": "github:apache/cordova-plugin-camera"
  }
}